<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='AviationData' inline='true' name='federated.1fx8o9s0opqyyr17rs6f51q46umf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationData' name='textscan.0ory72z0xja28g1h1aeaz04o2tve'>
            <connection class='textscan' directory='C:/Users/user/Documents/Flatiron/Phase-1-Project' filename='AviationData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ory72z0xja28g1h1aeaz04o2tve' name='AviationData.csv' table='[AviationData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Airport.Code' ordinal='8' />
            <column datatype='string' name='Airport.Name' ordinal='9' />
            <column datatype='string' name='Injury.Severity' ordinal='10' />
            <column datatype='string' name='Aircraft.damage' ordinal='11' />
            <column datatype='string' name='Aircraft.Category' ordinal='12' />
            <column datatype='string' name='Registration.Number' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='string' name='Amateur.Built' ordinal='16' />
            <column datatype='integer' name='Number.of.Engines' ordinal='17' />
            <column datatype='string' name='Engine.Type' ordinal='18' />
            <column datatype='string' name='FAR.Description' ordinal='19' />
            <column datatype='string' name='Schedule' ordinal='20' />
            <column datatype='string' name='Purpose.of.flight' ordinal='21' />
            <column datatype='string' name='Air.carrier' ordinal='22' />
            <column datatype='integer' name='Total.Fatal.Injuries' ordinal='23' />
            <column datatype='integer' name='Total.Serious.Injuries' ordinal='24' />
            <column datatype='integer' name='Total.Minor.Injuries' ordinal='25' />
            <column datatype='integer' name='Total.Uninjured' ordinal='26' />
            <column datatype='string' name='Weather.Condition' ordinal='27' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
            <column datatype='string' name='Report.Status' ordinal='29' />
            <column datatype='date' name='Publication.Date' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Ksh&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_KE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Event.Id]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Event.Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Investigation.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Investigation.Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Accident.Number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Event.Date]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Event.Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Airport.Code</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Airport.Name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury.Severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Injury.Severity</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.damage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Aircraft.damage</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Aircraft.Category</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Registration.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Registration.Number</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amateur.Built</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Amateur.Built</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number.of.Engines</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Number.of.Engines</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Engine.Type</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FAR.Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>FAR.Description</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Schedule</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Schedule]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Schedule</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purpose.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Purpose.of.flight</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Air.carrier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Air.carrier</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Fatal.Injuries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Total.Fatal.Injuries</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Serious.Injuries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Total.Serious.Injuries</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Minor.Injuries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Total.Minor.Injuries</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Uninjured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Total.Uninjured</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather.Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Weather.Condition</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad.phase.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Broad.phase.of.flight</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report.Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report.Status]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Report.Status</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publication.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <remote-alias>Publication.Date</remote-alias>
            <ordinal>30</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
      <column caption='Accident Counts' datatype='integer' name='[Calculation_776026572140380160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Accident.Number])' />
      </column>
      <column caption='Broad.phase.of.flight] count' datatype='integer' name='[Calculation_776026572141985793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Broad.phase.of.flight])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]' role='measure' type='quantitative' />
      <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/user/AppData/Local/Temp/TableauTemp/#TableauTemp_08mu1c41rg2mcx11ezrrw0p17lfn.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/26/2025 11:14:49 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Event.Id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Event.Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Id</remote-alias>
              <ordinal>0</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>47089</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Investigation.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Investigation.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Investigation.Type</remote-alias>
              <ordinal>1</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Accident.Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Accident.Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Accident.Number</remote-alias>
              <ordinal>2</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>88889</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Event.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Event.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Date</remote-alias>
              <ordinal>3</ordinal>
              <family>AviationData.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>19625</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>4</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15632</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>5</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>6</ordinal>
              <family>AviationData.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18485</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>7</ordinal>
              <family>AviationData.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18485</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Airport.Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Airport.Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Airport.Code</remote-alias>
              <ordinal>8</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11814</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Airport.Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Airport.Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Airport.Name</remote-alias>
              <ordinal>9</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20390</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Injury.Severity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Injury.Severity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Injury.Severity</remote-alias>
              <ordinal>10</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.damage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.damage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.damage</remote-alias>
              <ordinal>11</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.Category</remote-alias>
              <ordinal>12</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Registration.Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Registration.Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Registration.Number</remote-alias>
              <ordinal>13</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>74164</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>14</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2466</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>15</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5182</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amateur.Built</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Amateur.Built]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amateur.Built</remote-alias>
              <ordinal>16</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number.of.Engines</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number.of.Engines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number.of.Engines</remote-alias>
              <ordinal>17</ordinal>
              <family>AviationData.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engine.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Engine.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engine.Type</remote-alias>
              <ordinal>18</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FAR.Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FAR.Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FAR.Description</remote-alias>
              <ordinal>19</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Schedule</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Schedule]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Schedule</remote-alias>
              <ordinal>20</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purpose.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purpose.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purpose.of.flight</remote-alias>
              <ordinal>21</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Air.carrier</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Air.carrier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Air.carrier</remote-alias>
              <ordinal>22</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>26665</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Fatal.Injuries</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total.Fatal.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Fatal.Injuries</remote-alias>
              <ordinal>23</ordinal>
              <family>AviationData.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Serious.Injuries</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total.Serious.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Serious.Injuries</remote-alias>
              <ordinal>24</ordinal>
              <family>AviationData.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Minor.Injuries</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total.Minor.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Minor.Injuries</remote-alias>
              <ordinal>25</ordinal>
              <family>AviationData.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Uninjured</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total.Uninjured]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Uninjured</remote-alias>
              <ordinal>26</ordinal>
              <family>AviationData.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>701</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather.Condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather.Condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather.Condition</remote-alias>
              <ordinal>27</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Broad.phase.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Broad.phase.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Broad.phase.of.flight</remote-alias>
              <ordinal>28</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Report.Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Report.Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Report.Status</remote-alias>
              <ordinal>29</ordinal>
              <family>AviationData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14021</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Publication.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Publication.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Publication.Date</remote-alias>
              <ordinal>30</ordinal>
              <family>AviationData.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2459</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData.csv_C829A0CB0F89402485F34F861A84A59B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Broad.phase.of.flight:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Descent&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Standing&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Go-around&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Approach&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Landing&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Takeoff&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Maneuvering&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Climb&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Taxi&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Cruise&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Event.Id' />
        <field-sort-custom-order field='Investigation.Type' />
        <field-sort-custom-order field='Accident.Number' />
        <field-sort-custom-order field='Calculation_776026572140380160' />
        <field-sort-custom-order field='Event.Date' />
        <field-sort-custom-order field='Location' />
        <field-sort-custom-order field='Country' />
        <field-sort-custom-order field='Latitude' />
        <field-sort-custom-order field='Longitude' />
        <field-sort-custom-order field='Airport.Code' />
        <field-sort-custom-order field='Airport.Name' />
        <field-sort-custom-order field='Injury.Severity' />
        <field-sort-custom-order field='Aircraft.damage' />
        <field-sort-custom-order field='Aircraft.Category' />
        <field-sort-custom-order field='Registration.Number' />
        <field-sort-custom-order field='Make' />
        <field-sort-custom-order field='Model' />
        <field-sort-custom-order field='Amateur.Built' />
        <field-sort-custom-order field='Number.of.Engines' />
        <field-sort-custom-order field='Engine.Type' />
        <field-sort-custom-order field='FAR.Description' />
        <field-sort-custom-order field='Schedule' />
        <field-sort-custom-order field='Purpose.of.flight' />
        <field-sort-custom-order field='Air.carrier' />
        <field-sort-custom-order field='Total.Fatal.Injuries' />
        <field-sort-custom-order field='Total.Serious.Injuries' />
        <field-sort-custom-order field='Total.Minor.Injuries' />
        <field-sort-custom-order field='Total.Uninjured' />
        <field-sort-custom-order field='Weather.Condition' />
        <field-sort-custom-order field='Broad.phase.of.flight' />
        <field-sort-custom-order field='Calculation_776026572141985793' />
        <field-sort-custom-order field='Report.Status' />
        <field-sort-custom-order field='Publication.Date' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='AviationData.csv' id='AviationData.csv_C829A0CB0F89402485F34F861A84A59B'>
            <properties context=''>
              <relation connection='textscan.0ory72z0xja28g1h1aeaz04o2tve' name='AviationData.csv' table='[AviationData#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
                  <column datatype='string' name='Event.Id' ordinal='0' />
                  <column datatype='string' name='Investigation.Type' ordinal='1' />
                  <column datatype='string' name='Accident.Number' ordinal='2' />
                  <column datatype='date' name='Event.Date' ordinal='3' />
                  <column datatype='string' name='Location' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='string' name='Airport.Code' ordinal='8' />
                  <column datatype='string' name='Airport.Name' ordinal='9' />
                  <column datatype='string' name='Injury.Severity' ordinal='10' />
                  <column datatype='string' name='Aircraft.damage' ordinal='11' />
                  <column datatype='string' name='Aircraft.Category' ordinal='12' />
                  <column datatype='string' name='Registration.Number' ordinal='13' />
                  <column datatype='string' name='Make' ordinal='14' />
                  <column datatype='string' name='Model' ordinal='15' />
                  <column datatype='string' name='Amateur.Built' ordinal='16' />
                  <column datatype='integer' name='Number.of.Engines' ordinal='17' />
                  <column datatype='string' name='Engine.Type' ordinal='18' />
                  <column datatype='string' name='FAR.Description' ordinal='19' />
                  <column datatype='string' name='Schedule' ordinal='20' />
                  <column datatype='string' name='Purpose.of.flight' ordinal='21' />
                  <column datatype='string' name='Air.carrier' ordinal='22' />
                  <column datatype='integer' name='Total.Fatal.Injuries' ordinal='23' />
                  <column datatype='integer' name='Total.Serious.Injuries' ordinal='24' />
                  <column datatype='integer' name='Total.Minor.Injuries' ordinal='25' />
                  <column datatype='integer' name='Total.Uninjured' ordinal='26' />
                  <column datatype='string' name='Weather.Condition' ordinal='27' />
                  <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
                  <column datatype='string' name='Report.Status' ordinal='29' />
                  <column datatype='date' name='Publication.Date' ordinal='30' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='&quot;Accidents by broad_phase_of_flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Accidents by broad_phase_of_flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.1fx8o9s0opqyyr17rs6f51q46umf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fx8o9s0opqyyr17rs6f51q46umf'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Broad.phase.of.flight] count' datatype='integer' name='[Calculation_776026572141985793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Broad.phase.of.flight])' />
            </column>
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776026572141985793]' derivation='User' name='[usr:Calculation_776026572141985793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Broad.phase.of.flight:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Landing&quot;</bucket>
              <bucket>&quot;Takeoff&quot;</bucket>
              <bucket>&quot;Cruise&quot;</bucket>
              <bucket>&quot;Maneuvering&quot;</bucket>
              <bucket>&quot;Approach&quot;</bucket>
              <bucket>&quot;Climb&quot;</bucket>
              <bucket>&quot;Taxi&quot;</bucket>
              <bucket>&quot;Descent&quot;</bucket>
              <bucket>&quot;Go-around&quot;</bucket>
              <bucket>&quot;Standing&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='143' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[usr:Calculation_776026572141985793:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[usr:Calculation_776026572141985793:qk]' />
              <text column='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Broad.phase.of.flight:nk]' />
              <color column='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Broad.phase.of.flight:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{749384C1-996E-4648-8263-402D2FE5EA89}' />
    </worksheet>
    <worksheet name='&quot;Weather Conditions During Aviation Accidents&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&quot;</run>
            <run bold='true'>Weather Conditions During Aviation Accidents&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.1fx8o9s0opqyyr17rs6f51q46umf' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx8o9s0opqyyr17rs6f51q46umf'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column caption='Accident Counts' datatype='integer' name='[Calculation_776026572140380160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Accident.Number])' />
            </column>
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776026572140380160]' derivation='User' name='[usr:Calculation_776026572140380160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Weather.Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[usr:Calculation_776026572140380160:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Weather.Condition:nk]' />
              <lod column='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Weather.Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx8o9s0opqyyr17rs6f51q46umf].[usr:Calculation_776026572140380160:qk]</rows>
        <cols>[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Weather.Condition:nk]</cols>
      </table>
      <simple-id uuid='{E3C6D5A9-59C1-4EC2-B3D9-BB6473414AEE}' />
    </worksheet>
    <worksheet name='Aircraft Damage by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Aircraft Damage by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.1fx8o9s0opqyyr17rs6f51q46umf' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx8o9s0opqyyr17rs6f51q46umf'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column caption='Accident Counts' datatype='integer' name='[Calculation_776026572140380160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Accident.Number])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776026572140380160]' derivation='User' name='[usr:Calculation_776026572140380160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Location:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_776026572140380160]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[usr:Calculation_776026572140380160:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Aircraft.damage:nk]' />
              <lod column='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Location:nk]' />
              <text column='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Aircraft.damage:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1fx8o9s0opqyyr17rs6f51q46umf].[usr:Calculation_776026572140380160:qk]</rows>
        <cols>[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Location:nk]</cols>
      </table>
      <simple-id uuid='{287A5A03-7C0C-4126-98AC-310F1BA329C7}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{67BBCD45-37AB-472B-886B-BCBFEA0977C4}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A88C548C-8CB6-42D2-95A4-21F91756B756}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7D282988-ED62-471A-BA53-D9D9039190BF}' />
    </worksheet>
    <worksheet name='Top 10 High-Risk Regions for Aviation Accidents&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 High-Risk Regions for Aviation Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.1fx8o9s0opqyyr17rs6f51q46umf' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx8o9s0opqyyr17rs6f51q46umf'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column caption='Accident Counts' datatype='integer' name='[Calculation_776026572140380160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Accident.Number])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776026572140380160]' derivation='User' name='[usr:Calculation_776026572140380160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Location:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_776026572140380160]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[usr:Calculation_776026572140380160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Location:nk]' />
              <lod column='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Location:nk]</rows>
        <cols>[federated.1fx8o9s0opqyyr17rs6f51q46umf].[usr:Calculation_776026572140380160:qk]</cols>
      </table>
      <simple-id uuid='{AEA2E7D3-3A50-4646-87D4-16C22C665FF3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Aviation Accident Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='25' param='horz' type-v2='layout-flow' w='98662' x='669' y='1471'>
            <zone h='97058' id='21' param='vert' type-v2='layout-flow' w='98662' x='669' y='1471'>
              <zone fixed-size='34' h='7721' id='22' is-fixed='true' type-v2='title' w='98662' x='669' y='1471'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='89337' id='18' param='horz' type-v2='layout-flow' w='98662' x='669' y='9192'>
                <zone h='89337' id='12' type-v2='layout-basic' w='98662' x='669' y='9192'>
                  <zone h='42827' id='7' param='horz' type-v2='layout-flow' w='98662' x='669' y='9192'>
                    <zone h='42827' id='5' type-v2='layout-basic' w='98662' x='669' y='9192'>
                      <zone h='42827' id='3' name='&quot;Weather Conditions During Aviation Accidents&quot;' w='56737' x='35394' y='9192'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='42827' id='8' name='&quot;Weather Conditions During Aviation Accidents&quot;' pane-specification-id='0' param='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Weather.Condition:nk]' type-v2='color' w='7200' x='92131' y='9192'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='42827' id='23' name='&quot;Accidents by broad_phase_of_flight' w='25187' x='10207' y='9192'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='42827' id='26' name='&quot;Accidents by broad_phase_of_flight' pane-specification-id='0' param='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Broad.phase.of.flight:nk]' type-v2='color' w='9538' x='669' y='9192'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='46510' id='9' name='Top 10 High-Risk Regions for Aviation Accidents&quot;' w='36245' x='11201' y='52019'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='46510' id='10' name='Top 10 High-Risk Regions for Aviation Accidents&quot;' pane-specification-id='0' param='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Location:nk]' type-v2='color' w='10532' x='669' y='52019'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='46510' id='16' name='Aircraft Damage by location' w='42356' x='47446' y='52019'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='488' h='46510' id='19' is-fixed='true' name='Aircraft Damage by location' pane-specification-id='0' param='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Aircraft.damage:nk]' type-v2='color' w='9529' x='89802' y='52019'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true'>Aviation Accident Data Analysis</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97058' id='29' param='vert' type-v2='layout-flow' w='98662' x='669' y='1471'>
                <zone fixed-size='34' h='7721' id='22' type-v2='title' w='98662' x='669' y='1471'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42830' id='23' is-fixed='true' name='&quot;Accidents by broad_phase_of_flight' w='25188' x='10209' y='9192'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='42830' id='26' name='&quot;Accidents by broad_phase_of_flight' pane-specification-id='0' param='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Broad.phase.of.flight:nk]' type-v2='color' w='9540' x='669' y='9192'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42830' id='3' is-fixed='true' name='&quot;Weather Conditions During Aviation Accidents&quot;' w='56737' x='35397' y='9192'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='42830' id='8' name='&quot;Weather Conditions During Aviation Accidents&quot;' pane-specification-id='0' param='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Weather.Condition:nk]' type-v2='color' w='7197' x='92134' y='9192'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46507' id='9' is-fixed='true' name='Top 10 High-Risk Regions for Aviation Accidents&quot;' w='36245' x='11203' y='52022'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='46507' id='10' name='Top 10 High-Risk Regions for Aviation Accidents&quot;' pane-specification-id='0' param='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Location:nk]' type-v2='color' w='10534' x='669' y='52022'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46507' id='16' is-fixed='true' name='Aircraft Damage by location' w='42357' x='47448' y='52022'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='488' h='46507' id='19' name='Aircraft Damage by location' pane-specification-id='0' param='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Aircraft.damage:nk]' type-v2='color' w='9526' x='89805' y='52022'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{338B2FBF-06F3-4183-B4CC-3349265836BE}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{0B6CEF65-1C08-41EB-AB85-8C35B3C616A6}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F84305E0-451A-4CA2-A0B3-98F010BEF82C}' />
    </window>
    <window class='worksheet' name='&quot;Weather Conditions During Aviation Accidents&quot;'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Weather.Condition:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4D5199B0-AA96-44D6-A632-1C6AFC587F55}' />
    </window>
    <window class='worksheet' name='&quot;Accidents by broad_phase_of_flight'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Broad.phase.of.flight:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B6DD89BB-9B75-4A7C-A4D5-0F4B65E1E531}' />
    </window>
    <window class='worksheet' name='Top 10 High-Risk Regions for Aviation Accidents&quot;'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3B1B1453-A888-4D8E-9827-EC504DC3FEF2}' />
    </window>
    <window class='worksheet' name='Aircraft Damage by location'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Aircraft.damage:nk]' type='color' />
            <card param='[federated.1fx8o9s0opqyyr17rs6f51q46umf].[none:Aircraft.damage:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CBA52A28-2238-429B-98F0-2EFFAB70F709}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='&quot;Accidents by broad_phase_of_flight' />
        <viewpoint name='&quot;Weather Conditions During Aviation Accidents&quot;'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Aircraft Damage by location'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 High-Risk Regions for Aviation Accidents&quot;' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{7C4D2B6F-0228-4CBC-85E7-A2396B7D34E3}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C9D33572-F88A-4471-B92C-8172F79E8D15}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{46F91316-FD22-4B59-A180-5E63523D2AFF}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{AE2E5C66-E0A2-45AD-BE8F-D9E58AF3DE92}' />
    </window>
  </windows>
</workbook>
